# connect to db
spring.datasource.url=jdbc:mysql://192.168.240.115:3306/banking_service
spring.datasource.username=root
spring.datasource.password=Dert869$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql
# config variables
jwt.secret=77397A24432646294A404E635166546A576E5A7234753778214125442A472D4B
jwt.expiration=2678400000
# system handles off
#server.error.include-stacktrace=never
#server.error.include-binding-errors=never
#server.error.include-exception=false
#logging.level.root=DEBUG
#logging.config=classpath:logback1234.xml
